<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: Black;
  color: pink;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: Pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: Pink;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: lavender;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 2000px) {
  .row {   
    flex-direction: column;
  }
  
    li {
      display: inline;
      margin: 20px;
    }

    li a {
      text-decoration: none;
      color: pink;
      font-size: 10px;
      padding: 10px;
      transition: 0.3s;
    }

    li a:hover {
      font-size: 18px;
      color: navy;
    }

    
    h1 {
      text-align: center;
      font-size: 40px;
      color: Pink;
      margin-top: 20px;
    }

    
    .content {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 20px;
      padding: 20px;
      gap: 20px;
    }

    .left-section {
      flex: 1;
    }

    .right-section {
      flex: 1;
      text-align: justify;
      font-size: 3px;
      line-height: 2.0;
      color: black;
    }

    
    .left-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 5px solid black;
    }
}

@media screen and (max-width: 250px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> BLɅϽKPIИK</h1>
  <p>BORN PINK</p>
</div>

<div class="navbar">
  <a href="exam. html.html">Home</a>
  <a href="blckpnk.html">Image</a>
  <a href="aboutblckpnk.html">About</a>
  <a href="login.html" class="right">Login</a>
</div>

   <div class="content">
    <div class="left-section">
      <img src="blackpink-ready-for-love-pubg-888@1@h-phone-4k.jpg" alt="CRT Building">
    </div>
    <div class="right-section">
      <p>
        Entertainment & Pop Culture
Music, Contemporary Genres
Pop Music
Blackpink
South Korean girl group
Also known as: BLɅϽKPIИK, BLACKPINK
Written by 
Fact-checked by 
Last Updated: Mar 23, 2025 • Article History
Blackpink
Blackpink The members of Blackpink at MTV's Video Music Awards, August 28, 2022.
News • Blackpink members surpass BTS on Billboard charts with solo hits • Mar. 20, 2025, 3:59 AM ET (Daily Star) 
Blackpink, South Korean K-pop (Korean pop music) vocal quartet whose brand of feminine ferocity made them one of the world’s most-popular girl groups of the 21st century. Blackpink’s lyrics and visual aesthetic are based on the K-pop concept of  “girl crush”—female admiration for confident, empowered women. Their name was chosen in part to convey this idea: the color pink often is associated with softness and femininity, while black suggests power and edge. Blackpink fans are known as Blinks, a portmanteau of “black” and “pink.”
      </p>
      <p>
        Blackpink’s sound is primarily a combination of electronic dance music, hip-hop, and trap (a subgenre of hip-hop characterized by a percussive sound). Their songs, however, have sampled a wide variety of musical styles, including Arabic rhythms on “How You Like That” (2020) and Niccolò Paganini’s second violin concerto on “Shutdown” (2022).
      </p>
 
    </div>
     
  </div>

  <div class="footer">
    &copy; Copyright 2025 All Rights Reserved | Created by elay
  </div>

</body>
</html>