<!DOCTYPE html>
<html lang="en">
<head>
<title>image</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: Black;
  color: pink;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: Pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: Pink;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: lavender;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 2000px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 250px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
  .image{
    height:100px;
    width:100px;
    background-color:white;
    margin-top:3px;
    margin-left: 1px;
    transition-duration: .5s;
    border:double 1px black;
  }
  .image:hover
  {
    height:100px;
    width:100px;
    border: dashed 2px black;
  }
  .main{
    display:flex;
  }
}
</style>
</head>
<body>
  

<div class="header">
  <h1>
    BLɅϽKPIИK
  </h1>
  <p>BORN PINK</p>
</div>

<div class="navbar">
  <a href="exam. html.html">Home</a>
  <a href="blckpnk.html">Image</a>
  <a href="aboutblckpnk.html">About</a>
  <a href="login.html" class="right">Login</a>
</div>

  <div class="main">
    <div class="image"><img src="born-pink-rose-roze-lisa-manoban-lisa-manoban-kim-jennie-kim.webp"style="height:360px; width:320px"></div>
    <div class="image"><img src="blackpink-3840x2160-19348.jpg"style="height:340px; width:320px"></div>
    <div class="image"><img src="Messenger_creation_5126A5EE-6C9E-4CF3-8704-C22F4D3CA258.jpeg"style="height:330px; width:320px"></div>
    <div class="image"><img src="71hR5uMuz9L._AC_UF1000,1000_QL80_.jpg"style="height:360px; width:320px"></div>
    
    
  </div>
  <div class="main">
    <div class="image"><img src="blackpink-ready-for-love-pubg-888@1@h-phone-4k.jpg"style="height:360px; width:320px"></div>
    <div class="image"><img src="블랙핑크-공식-이미지.jpg"style="height:320px; width:320px"></div>
    <div class="image"><img src="is-blackpink-returning-001.jpg"style="height:200px; width:320px"></div>
    <div class="image"><img src="Messenger_creation_AD1FFB20-D02E-4B0C-A5DE-FA5AAFECDF9F.jpeg"style="height:360px; width:320px"></div>
    
     <div class="footer">
    &copy; Copyright 2025 All Rights Reserved | Created by elay
  </div>