<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: Black;
  color: pink;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: Pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: Pink;
  color: black;
}
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: lavender;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 2000px) {
  .row {   
    flex-direction: column;
  }
}
  
@media screen and (max-width: 250px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
    BLɅϽKPIИK
  </h1>
  <p>BORN PINK</p>
</div>

<div class="navbar">
  <a href="exam. html.html">Home</a>
  <a href="blckpnk.html">Image</a>
  <a href="aboutblckpnk.html">About</a>
  <a href="login.html" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Blackpink</h2>
    <h5>Photo of blackpink:</h5>
    <div class="image"><img style=" Border: 100px; Width: 320px; Height: 400px;" src="Messenger_creation_4A761F5A-5BED-48BF-B4E7-2AB36C882558.jpeg"></div>
    <p>is a South Korean girl group formed by YG Entertainment. The group is composed of four members: Jisoo, Jennie, Rosé, and Lisa. Regarded by various publications as the "biggest girl group in the world", they are recognized as a leading force in the Korean Wave and an ambassador of the "girl crush" concept in K-pop, which explores themes of self-confidence and female empowerment.</p>
    <h3>MEMBERS OF BLACKPINK</h3>
    <p>Jennie</p>
     <div class="image"><img style=" Border: 100px; Width: 320px; Height: 260px;" src="Messenger_creation_13A80317-A270-4ED6-A78A-0B868DA460E9.jpeg"></div>
    <p>Rose</p>
     <div class="image"><img style=" Border: 100px; Width: 320px; Height: 260px;" src="Messenger_creation_D64F8A58-AB56-4A73-891B-08C273268E9D.jpeg"></div>
    <p>Lisa</p>
      <div class="image"><img style=" Border: 100px; Width: 320px; Height: 260px;" src="Messenger_creation_749362EC-95A9-4886-8475-57BB0CE95A94.jpeg"></div>
    <p>Jisoo</p>
      <div class="image"><img style=" Border: 100px; Width: 320px; Height: 260px;" src="Messenger_creation_A60F77C7-2E26-4ECF-B6BC-471A18C7113D.jpeg"></div>
   
  </div>
  <div class="main">
    <h2>THE ALBUM</h2>
    <h5>Released -     
October 2, 2020<br>
Recorded -     
January – August 2020
Studio</h5>
      <div class="image"><img style=" Border: 200px; Width: 320px; Height: 230px;" src="Messenger_creation_845E9C40-1600-414D-9D0B-A80FB7D78762.png"></div>
    <p>The Album is the debut studio album by South Korean girl group Blackpink. It was released on October 2, 2020, through YG Entertainment and Interscope Records. It is the group's first full-length work since their debut in 2016. For the album, Blackpink recorded over ten new songs and worked with a variety of producers, including Teddy, Tommy Brown, R. Tee, Steven Franks, and 24. Eight songs made the final tracklist, including two collaborations: "Ice Cream" with Selena Gomez, and "Bet You Wanna", featuring Cardi B. The album explores the themes of love and the complexities of growing up. Musically, The Album utilizes pop, R&B, hip hop, EDM, and trap elements.</p>
    <p>The Album was supported by three singles in total, two of which were pre-released and became top-forty hits on the US Billboard Hot 100. Lead single "How You Like That" landed at number thirty-three; "Ice Cream" peaked at number thirteen to become Blackpink's highest-charting song in the United States; "Lovesick Girls" reached number fifty-nine on the chart. All three singles also became top-ten hits in South 
  <div class="footer">
    &copy; Copyright 2025 All Rights Reserved | Created by elay
  </div>