<!DOCTYPE html>
<html lang="en">
<head>
<title>login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: Black;
  color: pink;
}

.header h1 {
  font-size: 40px;
}
  
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: Pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: Pink;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: lavender;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 2000px) {
  .row {   
    flex-direction: column;
  }
  
  style>
   li {
    float:left;
  }
  
  li a {
    display:block;
    color:black;
    text-align:center;
    padding:20px 20px;
    font-size:10px;
    margin-left:30px;
      
    text-decoration:none;
  }
        .login-box {
            background:white;
            padding: 10px;
            box-shadow:10px violet;
            text-align: center;
        }
        input {
            width: 50%;
            padding: 9px;
            margin: 5px 0;
            border: 1px solid pink;
        }
        button {
            width: 50%;
            padding: 8px;
            background: black;
            color: pink;
            border:none ;
            cursor: pointer;
            border:double;
            border-radius:5px;
        }
         {
            display: black;
            margin-top: 5px;
        }
}

@media screen and (max-width: 250px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
    BLɅϽKPIИK
  </h1>
  <p>BORN PINK</p>
</div>

<div class="navbar">
  <a href="exam. html.html">Home</a>
  <a href="blckpnk.html">Image</a>
  <a href="aboutblckpnk.html">About</a>
  <a href="login.html" class="right">Login</a>
</div>

    <div class="login-box">
       
        <label>Username</label><br>
        <input type="elay" placeholder=""><br>
        <label>Password</label><br>
        <input type="lyka" placeholder=""><br>
        <button>LOG IN</button>
        <button style="background: black; border:double;">EXIT</button><br>
        <a>Don't have an account?</a>  <a href="#">Sign up</a><br>
        
    </div>
  <div class="footer">
    <div>&copy;Copyright 2025 All Rights Reserved CRT creator by elay</div>
</body>
</html>